ModernBar/NotificationPropertiesWindow.xaml

<mica:MicaWindow
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ModernBar.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ModernBar.NotificationPropertiesWindow"
        Title="{DynamicResource customize_notifications}"
        Height="406"
        Width="364"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FlowDirection="{DynamicResource flow_direction}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToIntConverter x:Key="boolToIntConverter" />
            <converters:NewLineToSpaceConverter x:Key="newLineToSpaceConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="9,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource customize_notifications_info}"
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top" />
            <TextBlock Text="{DynamicResource customize_notifications_instruction}"
                       TextWrapping="Wrap"
                       Margin="0,20,0,3"
                       DockPanel.Dock="Top" />
            <ListView VerticalAlignment="Stretch"
                      ItemsSource="{Binding AllIcons}"
                      DockPanel.Dock="Top" av:ItemsSource="{av:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource name_heading}"
                                        Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding Icon}"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,3,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Title, Converter={StaticResource newLineToSpaceConverter}}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   DockPanel.Dock="Left" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource behavior_heading}"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="BehaviorTextBlock"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                            <Setter Property="Text" Value="{DynamicResource always_show}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="False">
                                                            <Setter Property="Text" Value="{DynamicResource hide_when_inactive}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ComboBox x:Name="BehaviorComboBox"
                                                  SelectedIndex="{Binding IsPinned, Converter={StaticResource boolToIntConverter}}"
                                                  SelectionChanged="BehaviorComboBox_SelectionChanged"
                                                  Visibility="Collapsed">
                                            <ComboBoxItem Content="{DynamicResource hide_when_inactive}" />
                                            <ComboBoxItem Content="{DynamicResource always_show}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="BehaviorTextBlock"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                            <Setter TargetName="BehaviorComboBox"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,12,0,0">
            <ui:Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</mica:MicaWindow>