ModernBar/PropertiesWindow.xaml

<mica:MicaWindow
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModernBar.Controls"
        xmlns:converters="clr-namespace:ModernBar.Converters"
        xmlns:Settings="clr-namespace:ModernBar.Utilities"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" av:DataContext="{av:DesignInstance Type=Settings:Settings}" mc:Ignorable="av" x:Class="ModernBar.PropertiesWindow"
        Title="{DynamicResource ModernBar_properties}"
        Icon="Resources/ModernBar.ico"
        SystemBackdropType="Mica"
        Height="575"
        WindowStyle="SingleBorderWindow"
        Width="424"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FlowDirection="{DynamicResource flow_direction}"
        Closing="PropertiesWindow_OnClosing"
        Loaded="PropertiesWindow_OnLoaded"
        ContentRendered="PropertiesWindow_OnContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToTextRenderingModeConverter x:Key="textRenderingModeConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="60" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultDirection}" />
                </Style.Resources>
                <Setter Property="Margin"
                        Value="0,5,5,5" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding"
                        Value="5,5,5,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0,0,0,4" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="PreviewBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Background"
                        Value="#99000000" />
                <Setter Property="BorderBrush"
                        Value="#99000000" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="Width"
                        Value="335" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/FluentBox.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="7,7,7,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="{DynamicResource taskbar_options}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <GroupBox Header="{DynamicResource taskbar_appearance}" Style="{Binding Mode=OneWay, Source={StaticResource FluentBox}}" >
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource PreviewBorder}" CornerRadius="5" BorderBrush="#01FFFFFF">
                                <ContentControl Height="{DynamicResource TaskbarHeight}"
                                                IsHitTestVisible="False"
                                                Focusable="False"
                                                ClipToBounds="True"
                                                Style="{DynamicResource Taskbar}" TextOptions.TextRenderingMode="{Binding AllowFontSmoothing, Converter={StaticResource textRenderingModeConverter}, Source={x:Static Settings:Settings.Instance}}">
                                    <DockPanel>
                                        <ToggleButton Style="{DynamicResource StartButton}"
                                                      Focusable="False"
                                                      DockPanel.Dock="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Style="{DynamicResource StartIcon}" />
                                                <TextBlock Grid.Column="1"
                                                           Style="{DynamicResource StartLabel}" />
                                            </Grid>
                                        </ToggleButton>
                                        <ItemsControl DockPanel.Dock="Left"
                                                      Focusable="False"
                                                      Style="{DynamicResource ToolbarItems}"
                                                      Visibility="{Binding ShowQuickLaunch, Converter={StaticResource boolToVisibilityConverter}, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <Button Style="{DynamicResource ToolbarButton}"
                                                    Focusable="False">
                                                <Image Source="Resources\ModernBar.ico"
                                                       Style="{DynamicResource ToolbarIcon}" />
                                            </Button>
                                        </ItemsControl>
                                        <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                                                      Focusable="False"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <Button Focusable="False"
                                                    HorizontalAlignment="Left"
                                                    Width="{DynamicResource TaskButtonWidth}"
                                                    Style="{DynamicResource TaskButton}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="Resources\ModernBar.ico"
                                                           Grid.Column="0"
                                                           Style="{DynamicResource TaskIcon}" />
                                                    <TextBlock Text="ModernBar"
                                                               Grid.Column="1"
                                                               Style="{DynamicResource TaskLabel}" />
                                                </Grid>
                                            </Button>
                                        </ScrollViewer>
                                    </DockPanel>
                                </ContentControl>
                            </Border>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboLanguageSelect}">
                                    <AccessText Text="{DynamicResource language_text}"
                                                ToolTip="{DynamicResource language_tip}"/>
                                </Label>
                                <ComboBox x:Name="cboLanguageSelect"
                                          SelectedValue="{Binding Language, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cboLanguageSelect_SelectionChanged" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboThemeSelect}">
                                    <AccessText Text="{DynamicResource theme_text}"
                                                ToolTip="{DynamicResource theme_tip}" />
                                </Label>
                                <ComboBox x:Name="cboThemeSelect"
                                          SelectedValue="{Binding Theme, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cboThemeSelect_SelectionChanged" >
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboEdgeSelect}">
                                    <AccessText Text="{DynamicResource location_text}"
                                                ToolTip="{DynamicResource location_tip}" />
                                </Label>
                                <ComboBox x:Name="cboEdgeSelect"
                                          ItemsSource="{DynamicResource location_values}"
                                          SelectedIndex="{Binding Edge, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="cboEdgeSelect_SelectionChanged"></ComboBox>

                            </DockPanel>
                            <ui:ToggleSwitch IsChecked="{Binding AllowFontSmoothing, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" Width="191">
                                <Label Content="{DynamicResource allow_font_smoothing}" />
                            </ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="cbShowMultiMon"
                                      IsChecked="{Binding ShowMultiMon, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" Height="25">
                                <Label Content="{DynamicResource show_multi_mon}" />
                            </ui:ToggleSwitch>
                            <DockPanel>
                                <ui:ToggleSwitch x:Name="cbShowQuickLaunch"
                                          IsChecked="{Binding ShowQuickLaunch, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" Height="30">
                                    <Label Content="{DynamicResource show_quick_launch}" />
                                </ui:ToggleSwitch>
                                <ui:Button HorizontalAlignment="Right"
                                        Content="{DynamicResource select_location}"
                                        Click="SetQuickLaunchLocation_OnClick" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource notification_area}" Style="{Binding Mode=OneWay, Source={StaticResource FluentBox}}">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource PreviewBorder}" CornerRadius="5" BorderBrush="#01FFFFFF">
                                <ContentControl Height="{DynamicResource TaskbarHeight}"
                                                IsHitTestVisible="False"
                                                Focusable="False"
                                                ClipToBounds="True"
                                                Style="{DynamicResource Taskbar}" TextOptions.TextRenderingMode="{Binding AllowFontSmoothing, Converter={StaticResource textRenderingModeConverter}, Source={x:Static Settings:Settings.Instance}}" BorderBrush="Black">
                                    <DockPanel>
                                        <GroupBox Style="{DynamicResource Tray}"
                                                  DockPanel.Dock="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton x:Name="NotifyIconToggleButton"
                                                                  Focusable="False"
                                                                  Visibility="{Binding CollapseNotifyIcons, Converter={StaticResource boolToVisibilityConverter}, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                                                  Style="{DynamicResource TrayToggleButton}"/>
                                                    <ItemsControl Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <Border>
                                                            <Image Source="Resources\ModernBar.ico"
                                                                   Style="{DynamicResource NotifyIcon}" />
                                                        </Border>
                                                    </ItemsControl>
                                                </StackPanel>
                                                <controls:Clock VerticalAlignment="Center" />
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel/>
                                    </DockPanel>
                                </ContentControl>
                            </Border>
                            <ui:ToggleSwitch x:Name="cbShowClock"
                                      IsChecked="{Binding ShowClock, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" >
                                <Label Content="{DynamicResource show_clock}" />
                            </ui:ToggleSwitch>
                            <DockPanel>
                                <ui:ToggleSwitch x:Name="cbCollapseTrayIcons"
                                          IsChecked="{Binding CollapseNotifyIcons, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" >
                                    <Label Content="{DynamicResource collapse_tray_icons}" />
                                </ui:ToggleSwitch>
                                <ui:Button HorizontalAlignment="Right"
                                        Content="{DynamicResource customize}"
                                        IsEnabled="{Binding CollapseNotifyIcons, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                        Click="CustomizeNotifications_OnClick" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ModernBar" Height="76" Style="{Binding Mode=OneWay, Source={StaticResource FluentBox}}">
                        <StackPanel Orientation="Vertical">
                            <ui:ToggleSwitch Checked="AutoStartCheckBox_OnChecked"
                                      Unchecked="AutoStartCheckBox_OnChecked"
                                      x:Name="AutoStartCheckBox">
                                <Label Content="{DynamicResource autostart}" />
                            </ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="cbUseSoftwareRendering"
                                      IsChecked="{Binding UseSoftwareRendering, Source={x:Static Settings:Settings.Instance}, UpdateSourceTrigger=PropertyChanged}" Height="29"  >
                                <Label Content="{DynamicResource use_software_rendering}" />
                            </ui:ToggleSwitch>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,7,0,0" Grid.Column="1">
            <ui:Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</mica:MicaWindow>