ModernBar/Taskbar.xaml

<appbar:AppBarWindow x:Class="ModernBar.Taskbar"
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModernBar.Controls"
        xmlns:converters="clr-namespace:ModernBar.Converters"
        xmlns:utilities="clr-namespace:ModernBar.Utilities"
        xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="{DynamicResource ModernBar_title}"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        SizeChanged="Taskbar_OnSizeChanged"
        AllowDrop="True"
        Style="{DynamicResource TaskbarWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToTextRenderingModeConverter x:Key="textRenderingModeConverter" />
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <TextOptions.TextRenderingMode>
        <Binding Source="{x:Static utilities:Settings.Instance}"
                 Path="AllowFontSmoothing"
                 Converter="{StaticResource textRenderingModeConverter}" />
    </TextOptions.TextRenderingMode>
    <ContentControl Style="{DynamicResource Taskbar}">
        <DockPanel>
            <controls:StartButton x:Name="StartButton"
                                  Host="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:StartButton>
            <controls:Toolbar x:Name="QuickLaunchToolbar"
                              Visibility="Collapsed"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:Toolbar>
            <GroupBox Style="{DynamicResource Tray}"
                      PreviewMouseRightButtonUp="NotifyArea_PreviewMouseRightButtonUp">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
                <StackPanel>
                    <StackPanel.Orientation>
                        <Binding Converter="{StaticResource edgeOrientationConverter}"
                                 Path="Orientation"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </StackPanel.Orientation>
                    <controls:NotifyIconList NotificationArea="{Binding NotificationArea}" />
                    <controls:Clock VerticalAlignment="Center"
                                    PreviewMouseRightButtonUp="Clock_PreviewMouseRightButtonUp" />
                </StackPanel>
            </GroupBox>
            <controls:TaskList VerticalAlignment="Top"
                               Tasks="{Binding Tasks}"></controls:TaskList>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <!-- TODO: Add when desk bands and additional taskbars are supported. -->
            <!-- MenuItem Header="{DynamicResource toolbars}">
                <MenuItem Header="{DynamicResource quick_launch}" IsCheckable="true"
                          IsChecked="{Binding Source={x:Static utilities:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged}" />
                <Separator />
                <MenuItem Header="{DynamicResource new_toolbar}" Name="NewToolbarMenuItem" />
            </MenuItem>
            <Separator /-->
            <MenuItem Header="{DynamicResource set_time}"
                      Name="DateTimeMenuItem"
                      Click="DateTimeMenuItem_OnClick"
                      FontWeight="Bold"
                      Visibility="Collapsed" />
            <MenuItem Header="{DynamicResource customize_notifications_menu}"
                      Name="CustomizeNotificationsMenuItem"
                      Click="CustomizeNotificationsMenuItem_OnClick" Visibility="Collapsed" />
            <Separator Name="NotificationAreaSeparator"
                       Visibility="Collapsed" />
            <MenuItem Style="{DynamicResource TaskManMenuItem}"
                      Name="TaskManagerMenuItem"
                      Click="TaskManagerMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="{DynamicResource update_available}"
                      Name="UpdateAvailableMenuItem"
                      Click="UpdateAvailableMenuItem_OnClick"
                      FontWeight="Bold"
                      Visibility="Collapsed" />
            <MenuItem Header="{DynamicResource tray_properties}"
                      Name="PropertiesMenuItem"
                      Click="PropertiesMenuItem_OnClick" />
            <MenuItem Header="{DynamicResource exit_ModernBar}"
                      Name="ExitMenuItem"
                      Click="ExitMenuItem_OnClick" />
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
